body {
	background-color: #0e0c38;
}

/*-----------------------------------------------------------------*/
/*----------------------Navigation Bar Code------------------------*/
/*-----------------------------------------------------------------*/

header {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	align-items: center;
	font-size: 24px;
}

nav {
	display: flex;
	text-align: center;
	margin-top: 15px;
	margin-right: 5px;
}

nav a {
	display: flex;
	justify-content: center;
	flex-direction: column;
	text-align: center;
	padding: 12px 5px;
	text-decoration: none;
	width: 72px;
	height: 22px;
	border: 10px;
	border-color: aliceblue;
	color: white;
	background-color: #0e0c38;
	border-radius: 26px;
	box-shadow: inset 0 0 0 0 #9999f3;
	transition: ease-out 0.3s;
	font-size: 14px;
	outline: none;
}

nav a:hover {
	box-shadow: inset 300px 0 0 0 rgb(231, 100, 100);
	cursor: pointer;
	color: #c5ee0d;
}

h1 {
	font-family: "Elephant";
	margin: 0.2em;
	margin-left: 40px;
	color: rgba(240, 240, 240, 0.952);
}

a {
	color: rgb(231, 190, 53);
	font-family: "Elephant";
}


/*-----------------------------------------------------------------*/
/*-------------------------Home Page Code--------------------------*/
/*-----------------------------------------------------------------*/

.container {
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.homepicture {
	margin: auto;
	width: 72%;
	margin-top: 30px;
}

.text {
	display: flex;
	justify-content: center;
	flex-direction: column;
	margin: auto;
}

p {
	text-align: center;
	font-size: 40px;
	color: white;
}

.hello {
	font-family: "Footlight MT Light";
	font-size: 35px;
	text-align: center;
	color: white;
}

.name {
	font-family: "Century Schoolbook";
	font-size: 60px;
	text-align: center;
	color: rgb(231, 190, 53);
}

.web {
	font-family: "Century Schoolbook";
	font-size: 28px;
	text-align: center;
	color: white;
}

.welcome {
	font-family: "Pristina";
	font-size: 30px;
	text-align: center;
	color: white;
}

.button {
	display: flex;
	justify-content: center;
	flex-direction: column;
	margin-top: 20px;
	margin-right: 40px;
	font-size: 28px;
	gap: 8px;
	align-items: center;
}

.button a {
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 20px;
	width: 100px;
	height: 25px;
	border: 10px double white;
	border-color: aliceblue;
	color: white;
	border-radius: 30px;
	box-shadow: inset 0 0 0 0 #9999f3;
	transition: ease-out 0.3s;
	font-size: 0.5em;
	margin-left: 60px;
}

.button a:hover {
	box-shadow: inset 300px 0 0 0 #ec7970f3;
	cursor: pointer;
	color: #fcf809;
}

.footer {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	margin-top: 60px;
	padding-bottom: 20px;
	padding-top: 20px;
	color: white;
	background-color: #25255e;
	border-top: 2px solid rgb(36, 36, 97);
	min-height: 35px;
}

.copyright {
	color: yellow;
	font-size: 20px;
	text-align: center;

}

.icons {
	display: flex;
	justify-content: center;
	margin-top: 20px;
}

/*-----------------------------------------------------------------*/
/*-----------------------Profile Page Code-------------------------*/
/*-----------------------------------------------------------------*/

.introbox {
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.aboutmepicture {
	margin: auto;
	width: 68%;
	Margin-top: 30px;
}

.information {
	display: flex;
	justify-content: center;
	flex-direction: column;
	margin: auto;
}

.description-box {
	margin-right: 30px;
	margin-left: 30px;
	margin-top: 30px;
	background-color: #0e0c38;
	padding-top: 25px;
	padding-bottom: 25px;
	padding-left: 25px;
	padding-right: 25px;
	font-family: "Arial, Helvetica, sans-serif";
	text-align: center;
	color: #ffffff;
	font-size: 14px;
}

h2 {
	font-family: "Georgia, 'Times New Roman', Times, serif";
	font-size: 23px;
	color: gold;
	text-align: center;
}

.aboutmetitle {
	text-align: center;
	text-shadow: 2px 2px 4px rgb(247, 170, 170);
	font-size: 28px;
	font-family: Arial, Helvetica, sans-serif;
	color: gold;
}

.paragraph1 {
	color: #ffffff;
	font-size: 18px;
}

.paragraph2 {
	color: #ffffff;
	font-size: 18px;
}

.mainhead {
	color: rgba(248, 216, 216, 0.856);
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-weight: bold;
}

.containerforgrid {
	display: flex;
	justify-content: center;
	flex-direction: column;
	column-gap: 50px;
	grid-template-columns: auto;
}


.griditem {
	background-color: #0e0c38;
	border: 1px solid #0e0c38;
	color: white;
	margin-bottom: 8px;
	font-size: 18px;
	text-align: center;
}

.griditem2 {
	background-color: #0e0c38;
	border: 1px solid #0e0c38;
	color: white;
	font-size: 18px;
	text-align: center;
}

.griditem6 {
	background-color: #0e0c38;
	border: 1px solid #0e0c38;
	color: white;
	font-size: 18px;
	text-align: center;
}


.paragraph4 {
	color: #ffffff;
	font-size: 18px;
}

.footer {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	margin-top: 60px;
	padding-bottom: 20px;
	padding-top: 20px;
	color: white;
	background-color: #25255e;
	border-top: 2px solid rgb(36, 36, 97);
	min-height: 35px;
}

.copyright {
	color: yellow;
	font-size: 20px;
	text-align: center;

}

.icons {
	display: flex;
	justify-content: center;
	margin-top: 20px;
}

/*-----------------------------------------------------------------*/
/*----------------------Experience Page Code-----------------------*/
/*-----------------------------------------------------------------*/

h6 {
	margin-top: 30px;
	margin-bottom: 30px;
	text-align: center;
	font-size: 40px;
	font-family: "Bodoni MT Black";
	color: gold;
}

.experience-box {
	margin-top: 30px;
	margin-left: 30px;
	margin-right: 30px;
	border-radius: 25px;
	color: rgb(255, 255, 255);

}

.experience-description {
	padding-left: 5px;
	padding-right: 5px;
	font-size: 18px;
}

footer {
	background-color: #201c55;
	color: gold;
	font-size: 44px;
	margin-top: 60px;
	text-align: center;
	min-height: 35px;
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}


.boxforexperience {
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.experiencepicbox {
	display: flex;
	justify-content: center;
	flex-direction: column;
	background-color: transparent;
	margin: auto;
	margin-top: 40px;
	width: 300px;
	height: 300px;
	border: 1px solid #f1f1f1;
	border-radius: 25px;
	perspective: 1000px;
}

.experiencepicbox:hover .insideflipbox {
	transform: rotateY(180deg);
}

.insideflipbox {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.8s;
	transform-style: preserve-3d;
}

.frontofflipbox {
	background-color: #2b2a63;
	color: black;
	border-radius: 25px;
}

.backofflipbox {
	background-color: #2b2a63;
	color: white;
	transform: rotateY(180deg);
	border-radius: 25px;
}

.warehouseflip {
	color: gold;
	text-align: center;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}

.warehousedescription {
	color: white;
	text-align: center;
	font-size: 12px;
	padding-right: 10px;
	padding-left: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.questflip {
	color: gold;
	text-align: center;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}

.questdescription {
	color: white;
	text-align: center;
	font-size: 11.6px;
	padding-right: 5px;
	padding-left: 5px;
	padding-top: 15px;
	padding-bottom: 10px;
}

.rafflip {
	color: gold;
	text-align: center;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}

.rafdescription {
	color: white;
	text-align: center;
	font-size: 11.7px;
	padding-right: 5px;
	padding-left: 5px;
	padding-top: 15px;
	padding-bottom: 10px;
}

.frontofflipbox,
.backofflipbox {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.educationexperience {
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.educationpicbox {
	display: flex;
	justify-content: center;
	flex-direction: column;
	background-color: transparent;
	margin: auto;
	margin-top: 40px;
	width: 300px;
	height: 300px;
	border: 1px solid #f1f1f1;
	border-radius: 25px;
	perspective: 1000px;
}

.educationpicbox:hover .insideflipbox {
	transform: rotateY(180deg);
}

.secondaryflip {
	color: gold;
	text-align: center;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}

.secondarydescription {
	margin: -15px;
	color: white;
	text-align: center;
	font-size: 15px;
	margin-top: 50px;
	padding-right: 20px;
	padding-left: 20px;
	padding-top: 5px;
	padding-bottom: 10px;
}

.containerforgrid2 {
	display: flex;
	justify-content: left;
	flex-direction: row;
	column-gap: 20px;
	grid-template-columns: auto auto auto;
	margin-left: 10px;
	margin-right: 10px;
}

.griditem3 {
	background-color: #2b2a63;
	border: 1px solid #2b2a63;
	color: white;
	font-size: 11px;
	width: 60%;
	text-align: left;
}

.griditem4 {
	background-color: #2b2a63;
	border: 1px solid #2b2a63;
	color: white;
	font-size: 12px;
	width: 45%;
	text-align: left;
}

.containerforgrid2 {
	display: flex;
	justify-content: left;
	flex-direction: row;
	column-gap: 20px;
	grid-template-columns: auto;
	margin-left: 20px;
	margin-right: 20px;
}

.griditem5 {
	background-color: #2b2a63;
	border: 1px solid #2b2a63;
	color: white;
	font-size: 20px;
	width: 95%;
	text-align: center;
	margin-left: 10px;
}

.universitypicbox {
	display: flex;
	justify-content: center;
	flex-direction: column;
	background-color: transparent;
	margin: auto;
	margin-top: 40px;
	width: 300px;
	height: 300px;
	border: 1px solid #f1f1f1;
	border-radius: 25px;
	perspective: 1000px;
}

.universitypicbox:hover .insideflipbox {
	transform: rotateY(180deg);
}

.universityflip {
	color: gold;
	text-align: center;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}

.universitydescription {
	margin: 20px;
	color: white;
	text-align: center;
	font-size: 12px;
	padding-right: 20px;
	padding-left: 20px;
	padding-top: 5px;
	padding-bottom: 10px;
}

.amazonpicture {
	width: 100%;
	height: 100%;
	border-radius: 25px;
}

.footer {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	margin-top: 60px;
	padding-bottom: 20px;
	padding-top: 20px;
	color: white;
	background-color: #25255e;
	border-top: 2px solid rgb(36, 36, 97);
	min-height: 35px;
}

.copyright {
	color: yellow;
	font-size: 20px;
	text-align: center;

}

.icons {
	display: flex;
	justify-content: center;
	margin-top: 20px;
}

/*-----------------------------------------------------------------*/
/*------------------------Contact Page Code------------------------*/
/*-----------------------------------------------------------------*/

.contacttitle {
	display: flex;
	justify-content: center;
	flex-direction: column;
	margin-top: 30px;
	margin-bottom: 30px;
	text-align: center;
	font-size: 40px;
	font-family: "Bodoni MT Black";
	color: gold;
}

.formtext {
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.touch {
	display: flex;
	justify-content: center;
	flex-direction: column;
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	font-size: 38px;
	color: gold;
	margin-top: 20px;
	padding-left: 30px;
	padding-right: 30px;
}

.getintouch {
	display: flex;
	justify-content: center;
	flex-direction: column;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	font-size: 20px;
	margin-top: 15px;
	margin-bottom: 30px;
	padding-left: 50px;
	padding-right: 50px;
}

.mail {
	font-size: 20px;
	padding-left: 50px;
	padding-right: 50px;
}

.phone {
	font-size: 20px;
	padding-left: 50px;
	padding-right: 50px;
}

d {
	font-size: 22px;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	font-weight: bold;
	color: gold;
}


.icons {
	display: flex;
	justify-content: center;
}

.fa-instagram {
	text-align: center;
	color: white;
	background-color: rgb(250, 126, 223);
	padding: 15px;
	border-radius: 50%;
	text-decoration: none;
	font-size: 42px;
	display: flex;
	justify-content: center;
}

.fa-facebook {
	text-align: center;
	color: rgb(55, 0, 255);
	background-color: white;
	padding: 15px;
	border-radius: 50%;
	text-decoration: none;
	font-size: 42px;
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.fa-snapchat {
	text-align: center;
	color: black;
	background-color: yellow;
	padding: 15px;
	border-radius: 50%;
	text-decoration: none;
	font-size: 42px;
	display: flex;
	justify-content: center;
}

.fa-envelope {
	text-align: center;
	color: rgb(245, 63, 63);
	background-color: white;
	padding: 15px;
	border-radius: 50%;
	text-decoration: none;
	font-size: 42px;
	display: flex;
	justify-content: center;

}

.layout {
	display: flex;
	justify-content: center;
	flex-direction: column;
	margin: auto;
}

form {
	background-color: #171444;
	border-radius: 25px;
	padding-top: 10px;
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 30px;
	margin-top: 20px;
	margin-right: 10px;
	margin-left: 10px;
	font-size: 20px;
	color: gold;
}

form h4 {
	font-size: 35px;
	text-align: center;
	color: gold;
	font-weight: 800;
	margin-bottom: 20px;
}

h3 {
	font-size: 35px;
	text-align: center;
}

input[type=text],
textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	border-bottom: 1px solid #D3D3D3;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 10px;
	padding-top: 10px;
	resize: vertical;
}

input[type=submit] {
	background-color: #3d6cee;
	color: white;
	padding: 15px 15px;
	width: 100px;
	height: 55px;
	margin-bottom: 30px;
	text-align: center;
	font-size: 16px;
	font-family: "Elephant";
	border: 10px;
	border-radius: 26px;
	cursor: pointer;
}

input[type=submit]:hover {
	box-shadow: inset 300px 0 0 0 #ec7970f3;
	cursor: pointer;
	color: #fcf809;
}

input[type=reset] {
	background-color: #3d6cee;
	color: white;
	padding: 15px 15px;
	width: 100px;
	height: 55px;
	margin-bottom: 30px;
	text-align: center;
	font-size: 16px;
	font-family: "Elephant";
	border: 10px;
	border-radius: 26px;
	cursor: pointer;
}

input[type=reset]:hover {
	box-shadow: inset 300px 0 0 0 #ec7970f3;
	cursor: pointer;
	color: #fcf809;
}

.error {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: rgb(247, 122, 122);
	height: 10px;
}


#success {
	font-family: Georgia, 'Times New Roman', Times, serif;
	font-size: 15px;
	font-weight: bold;
	color: rgb(123, 248, 123);
}

.footer {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	margin-top: 60px;
	padding-bottom: 20px;
	padding-top: 20px;
	color: white;
	background-color: #25255e;
	border-top: 2px solid rgb(36, 36, 97);
	min-height: 35px;
}

.copyright {
	color: yellow;
	font-size: 20px;
	text-align: center;

}

.icons {
	display: flex;
	justify-content: center;
	margin-top: 20px;
}

dialog {
	color: rgb(57, 59, 153);
	background-color: rgb(65, 65, 163);

}

dialog::backdrop {
	-webkit-backdrop-filter: blur(8px);
	backdrop-filter: blur(8px);
}

.dialogheading {
	color: rgb(238, 229, 105);
	font-size: 28px;
	font-family: "Akzidenz-Grotesk Pro XBd Cnd";
	text-align: center;
}

.dialogmessage {
	color: rgb(238, 229, 105);
	font-size: 24px;
	font-family: "Adobe Devanagari";
	text-align: center;
}

/*-----------------------------------------------------------------*/
/*------------------Media Query - Home Page Code-------------------*/
/*-----------------------------------------------------------------*/

@media screen and (min-width: 1260px) {
	body {
		font-size: 2.9em;
	}

	header {
		flex-direction: row;
	}

	nav a {
		flex-direction: row;
		width: 85px;
		height: 20px;
		padding: 10px;
	}

	h1 {
		text-align: center;
	}

	.container {
		flex-direction: row;
	}

	.homepicture {
		width: 35%;
		margin: auto;
		margin-top: 40px;
	}

	.text {
		flex-direction: row;
	}

	.button {
		flex-direction: row;
	}

	.footer {
		flex-direction: row;
	}

	.copyright {
		color: yellow;
		font-size: 20px;
		margin-top: 30px;
		margin-left: 30px;
		margin-right: 6px;
	}

	.icons {
		display: flex;
		justify-content: center;
		margin: auto;
	}
}

/*-----------------------------------------------------------------*/
/*-----------------Media Query - Profile Page Code-----------------*/
/*-----------------------------------------------------------------*/
@media screen and (min-width: 900px) {
	.aboutmepicture {
		margin: auto;
		width: 48%;
		Margin-top: 30px;
	}
}


@media screen and (min-width: 1600px) {

	.introbox {
		flex-direction: row;
	}

	.aboutmepicture {
		width: 180%;
		margin: auto;
		margin-top: 75px;
		margin-left: 70px;
		border-style: groove;
	}

	.description-box {
		margin-right: 100px;
		margin-left: 50px;
		margin-top: 50px;
		margin-bottom: 60px;
		background-color: #0e0c38;
		padding-right: 25px;
		padding-left: 25px;
		font-family: "Arial, Helvetica, sans-serif";
		text-align: center;
		color: #ffffff;
		font-size: 18px;
	}

	h2 {
		font-family: "Georgia, 'Times New Roman', Times, serif";
		font-size: 22px;
		color: gold;
		text-align: left;
	}

	.aboutmetitle {
		text-align: left;
		text-shadow: 2px 2px 4px rgb(247, 170, 170);
		font-size: 40px;
		font-family: Arial, Helvetica, sans-serif;
		color: gold;
	}

	.paragraph1 {
		color: #ffffff;
		font-size: 18px;
		text-align: left;
	}

	.paragraph2 {
		color: #ffffff;
		font-size: 18px;
		text-align: left;
	}

	.containerforgrid {
		display: flex;
		justify-content: left;
		flex-direction: row;
		column-gap: 50px;
		grid-template-columns: auto auto auto;
	}

	.griditem {
		background-color: #0e0c38;
		border: 1px solid #0e0c38;
		color: white;
		font-size: 18px;
		width: 45%;
		text-align: left;
	}

	.griditem2 {
		background-color: #0e0c38;
		border: 1px solid #0e0c38;
		color: white;
		font-size: 18px;
		width: 24%;
		text-align: left;
	}

	.griditem6 {
		background-color: #0e0c38;
		border: 1px solid #0e0c38;
		color: white;
		font-size: 18px;
		width: 20%;
		text-align: left;
	}

	.paragraph4 {
		color: #ffffff;
		font-size: 18px;
		text-align: left;
	}

	.footer {
		flex-direction: row;
	}

	.copyright {
		color: yellow;
		font-size: 20px;
		margin-top: 30px;
		margin-left: 30px;
	}

	.icons {
		display: flex;
		justify-content: center;
		margin-top: 20px;
		margin-right: 30px;
	}
}

/*-----------------------------------------------------------------*/
/*----------------Media Query - Experience Page Code---------------*/
/*-----------------------------------------------------------------*/
@media screen and (min-width: 540px) {

	.experiencepicbox {
		display: flex;
		justify-content: center;
		flex-direction: column;
		background-color: transparent;
		margin: auto;
		margin-top: 40px;
		width: 400px;
		height: 300px;
		border: 1px solid #f1f1f1;
		border-radius: 25px;
		perspective: 1000px;
	}

	.educationpicbox {
		display: flex;
		justify-content: center;
		flex-direction: column;
		background-color: transparent;
		margin: auto;
		margin-top: 40px;
		width: 400px;
		height: 300px;
		border: 1px solid #f1f1f1;
		border-radius: 25px;
		perspective: 1000px;
	}

	.universitypicbox {
		display: flex;
		justify-content: center;
		flex-direction: column;
		background-color: transparent;
		margin: auto;
		margin-top: 40px;
		width: 400px;
		height: 300px;
		border: 1px solid #f1f1f1;
		border-radius: 25px;
		perspective: 1000px;
	}

	.griditem3 {
		background-color: #2b2a63;
		border: 1px solid #2b2a63;
		color: white;
		font-size: 16px;
		width: 60%;
		text-align: left;
		margin-top: 20px;
	}

	.griditem4 {
		background-color: #2b2a63;
		border: 1px solid #2b2a63;
		color: white;
		font-size: 16px;
		width: 45%;
		text-align: left;
	}

	.warehousedescription {
		color: white;
		text-align: center;
		font-size: 14px;
		padding-right: 20px;
		padding-left: 20px;
		padding-top: 25px;
	}

	.questdescription {
		color: white;
		text-align: center;
		font-size: 12px;
		padding-right: 18px;
		padding-left: 20px;
		padding-top: 25px;
	}

	.rafdescription {
		color: white;
		text-align: center;
		font-size: 12px;
		padding-right: 20px;
		padding-left: 20px;
		padding-top: 25px;
	}

	.secondarydescription {
		margin: 0px;
	}

	.footer {
		flex-direction: row;
	}

	.copyright {
		color: yellow;
		font-size: 20px;
		margin-top: 30px;
		margin-left: 30px;
	}

	.icons {
		display: flex;
		justify-content: center;
		margin-top: 20px;
		margin-right: 30px;
	}

}

@media screen and (min-width: 700px) {

	.experiencepicbox {
		display: flex;
		justify-content: center;
		flex-direction: column;
		background-color: transparent;
		margin: auto;
		margin-top: 40px;
		width: 500px;
		height: 400px;
		border: 1px solid #f1f1f1;
		border-radius: 25px;
		perspective: 1000px;
	}

	.educationpicbox {
		display: flex;
		justify-content: center;
		flex-direction: column;
		background-color: transparent;
		margin: auto;
		margin-top: 40px;
		width: 500px;
		height: 400px;
		border: 1px solid #f1f1f1;
		border-radius: 25px;
		perspective: 1000px;
	}

	.universitypicbox {
		display: flex;
		justify-content: center;
		flex-direction: column;
		background-color: transparent;
		margin: auto;
		margin-top: 40px;
		width: 500px;
		height: 400px;
		border: 1px solid #f1f1f1;
		border-radius: 25px;
		perspective: 1000px;
	}

	.griditem3 {
		background-color: #2b2a63;
		border: 1px solid #2b2a63;
		color: white;
		font-size: 18px;
		width: 60%;
		text-align: left;
		margin-top: 50px;
	}

	.griditem4 {
		background-color: #2b2a63;
		border: 1px solid #2b2a63;
		color: white;
		font-size: 18px;
		width: 45%;
		text-align: left;
	}

	.griditem5 {
		margin-top: 20px;
		background-color: #2b2a63;
		border: 1px solid #2b2a63;
		color: white;
		font-size: 25px;
		width: 95%;
		text-align: center;
	}


	.warehousedescription {
		color: white;
		text-align: center;
		font-size: 19px;
		padding-right: 20px;
		padding-left: 20px;
		padding-top: 25px;
	}

	.questdescription {
		color: white;
		text-align: center;
		font-size: 16px;
		padding-right: 18px;
		padding-left: 20px;
		padding-top: 25px;
	}

	.rafdescription {
		color: white;
		text-align: center;
		font-size: 17px;
		padding-right: 20px;
		padding-left: 20px;
		padding-top: 25px;
	}

	.footer {
		flex-direction: row;
	}

	.copyright {
		color: yellow;
		font-size: 20px;
		margin-top: 30px;
		margin-left: 30px;
	}

	.icons {
		display: flex;
		justify-content: center;
		margin-top: 20px;
		margin-right: 30px;
	}

}

@media screen and (min-width: 900px) {

	.experiencepicbox {
		display: flex;
		justify-content: center;
		flex-direction: column;
		background-color: transparent;
		margin: auto;
		margin-top: 40px;
		width: 600px;
		height: 500px;
		border: 1px solid #f1f1f1;
		border-radius: 25px;
		perspective: 1000px;
	}

	.educationpicbox {
		display: flex;
		justify-content: center;
		flex-direction: column;
		background-color: transparent;
		margin: auto;
		margin-top: 40px;
		width: 600px;
		height: 500px;
		border: 1px solid #f1f1f1;
		border-radius: 25px;
		perspective: 1000px;
	}

	.universitypicbox {
		display: flex;
		justify-content: center;
		flex-direction: column;
		background-color: transparent;
		margin: auto;
		margin-top: 40px;
		width: 600px;
		height: 500px;
		border: 1px solid #f1f1f1;
		border-radius: 25px;
		perspective: 1000px;
	}

	.griditem3 {
		background-color: #2b2a63;
		border: 1px solid #2b2a63;
		color: white;
		font-size: 20px;
		width: 60%;
		text-align: left;
	}

	.griditem4 {
		background-color: #2b2a63;
		border: 1px solid #2b2a63;
		color: white;
		font-size: 20px;
		width: 45%;
		text-align: left;
	}

	.griditem5 {
		margin-top: 20px;
		background-color: #2b2a63;
		border: 1px solid #2b2a63;
		color: white;
		font-size: 30px;
		width: 95%;
		text-align: center;
	}

	.warehousedescription {
		color: white;
		text-align: center;
		font-size: 24px;
		padding-right: 20px;
		padding-left: 20px;
		padding-top: 25px;
	}

	.questdescription {
		color: white;
		text-align: center;
		font-size: 21px;
		padding-right: 18px;
		padding-left: 20px;
		padding-top: 25px;
	}

	.rafdescription {
		color: white;
		text-align: center;
		font-size: 22px;
		padding-right: 20px;
		padding-left: 20px;
		padding-top: 25px;
	}

	.secondarydescription {
		margin-top: 30px;
		color: white;
		text-align: center;
		font-size: 25px;
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		font-weight: bold;
		padding-left: 20px;
		padding-top: 5px;
		padding-bottom: 10px;
	}

	.footer {
		flex-direction: row;
	}

	.copyright {
		color: yellow;
		font-size: 20px;
		margin-top: 30px;
		margin-left: 30px;
	}

	.icons {
		display: flex;
		justify-content: center;
		margin-top: 20px;
		margin-right: 30px;
	}

}

@media screen and (min-width: 1400px) {

	h6 {
		margin-top: 30px;
		margin-bottom: 30px;
		text-align: center;
		font-size: 40px;
		color: gold;
	}

	.experience-box {
		margin-top: 40px;
		margin-left: 70px;
		margin-right: 70px;
		border-radius: 25px;
		color: rgb(255, 255, 255);
	}

	.experience-description {
		padding-top: 10px;
		padding-left: 350px;
		padding-right: 350px;
		font-size: 22px;
	}

	footer {
		background-color: #201c55;
		color: gold;
		font-size: 44px;
		margin-top: 60px;
		text-align: center;
		min-height: 35px;
		font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	}

	.boxforexperience {
		flex-direction: row;
		gap: 20px;
		margin-left: 20px;
		margin-right: 20px;
	}

	.experiencepicbox {
		flex-direction: row;
		width: 600px;
		height: 400px;
		margin-left: auto;
		margin-right: auto;
	}

	.warehouseflip {
		color: gold;
		text-align: center;
		font-size: 22px;
		font-family: Arial, Helvetica, sans-serif;
	}

	.warehousedescription {
		color: white;
		text-align: center;
		font-size: 16px;
		padding-right: 20px;
		padding-left: 20px;
		padding-top: 25px;
	}

	.questflip {
		color: gold;
		text-align: center;
		font-size: 22px;
		font-family: Arial, Helvetica, sans-serif;
	}

	.questdescription {
		color: white;
		text-align: center;
		font-size: 16px;
		padding-right: 18px;
		padding-left: 20px;
		padding-top: 25px;
	}

	.rafflip {
		color: gold;
		text-align: center;
		font-size: 22px;
		font-family: Arial, Helvetica, sans-serif;
	}

	.rafdescription {
		color: white;
		text-align: center;
		font-size: 16px;
		padding-right: 20px;
		padding-left: 20px;
		padding-top: 25px;
	}

	.educationexperience {
		flex-direction: row;
		margin-left: 80px;
		margin-right: 80px;
	}

	.educationpicbox {
		flex-direction: row;
		width: 600px;
		height: 400px;
		margin-left: auto;
		margin-right: auto;
	}

	.secondaryflip {
		color: gold;
		text-align: center;
		font-size: 22px;
		font-family: Arial, Helvetica, sans-serif;
	}

	.secondarydescription {
		color: white;
		text-align: center;
		font-size: 25px;
		font-weight: bold;
		padding-left: 20px;
		padding-top: 5px;
		padding-bottom: 10px;
	}

	.containerforgrid2 {
		display: flex;
		justify-content: left;
		flex-direction: row;
		column-gap: 20px;
		grid-template-columns: auto auto auto;
		margin-left: 30px;
		margin-right: 30px;
	}

	.griditem3 {
		background-color: #2b2a63;
		border: 1px solid #2b2a63;
		color: white;
		font-size: 18px;
		width: 60%;
		text-align: left;
	}

	.griditem4 {
		background-color: #2b2a63;
		border: 1px solid #2b2a63;
		color: white;
		font-size: 18px;
		width: 45%;
		text-align: left;
	}

	.containerforgrid2 {
		display: flex;
		justify-content: left;
		flex-direction: row;
		column-gap: 20px;
		grid-template-columns: auto;
		margin-left: 30px;
		margin-right: 30px;
	}

	.griditem5 {
		background-color: #2b2a63;
		border: 1px solid #2b2a63;
		color: white;
		font-size: 30px;
		width: 95%;
		text-align: center;
	}

	.universitypicbox {
		flex-direction: row;
		width: 600px;
		height: 400px;
		margin-left: auto;
		margin-right: auto;
	}

	.universityflip {
		color: gold;
		text-align: center;
		font-size: 22px;
		font-family: Arial, Helvetica, sans-serif;
	}


	.universitydescription {
		color: white;
		text-align: center;
		font-size: 20px;
		padding-right: 20px;
		padding-left: 20px;
		padding-top: 5px;
		padding-bottom: 10px;
	}


	img.amazonpicture {
		width: 100%;
	}

	.footer {
		flex-direction: row;
	}

	.copyright {
		color: yellow;
		font-size: 20px;
		margin-top: 30px;
		margin-left: 30px;
	}

	.icons {
		display: flex;
		justify-content: center;
		margin-top: 20px;
		margin-right: 30px;
	}
}

/*-----------------------------------------------------------------*/
/*-----------------Media Query Contact me Page---------------------*/
/*-----------------------------------------------------------------*/

@media screen and (min-width: 666px) {

	.contacttitle {
		flex-direction: row;
	}

	.formtext {
		flex-direction: row;
	}

	.touch {
		flex-direction: row;
		text-align: center;
		font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
		font-size: 38px;
		color: gold;
		margin-top: 250px;
		padding-left: 30px;
		padding-right: 30px;
	}

	.getintouch {
		flex-direction: row;
		text-align: center;
		font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
		font-size: 20px;
		margin-top: 15px;
		margin-bottom: 65px;
		padding-left: 50px;
		padding-right: 50px;
	}

	.mail {
		font-size: 20px;
		padding-left: 50px;
		padding-right: 50px;
	}

	.phone {
		font-size: 20px;
		padding-left: 50px;
		padding-right: 50px;
	}

	.d {
		font-size: 22px;
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		font-weight: bold;
		color: gold;
	}

	h3 {
		font-size: 35px;
		text-align: center;
	}

	.icons {
		display: flex;
		justify-content: center;
		flex-direction: row;

	}

	.fa-instagram {
		color: white;
		background-color: rgb(250, 126, 223);
		padding: 15px;
		border-radius: 50%;
		text-decoration: none;
		font-size: 42px;
		display: flex;
		justify-content: center;
		flex-direction: row;
	}

	.fa-facebook {
		color: rgb(55, 0, 255);
		background-color: white;
		padding: 15px;
		margin-left: 10px;
		border-radius: 50%;
		text-decoration: none;
		font-size: 42px;
		display: flex;
		justify-content: center;
		flex-direction: row;
	}

	.fa-snapchat {
		color: black;
		background-color: yellow;
		padding: 15px;
		margin-left: 10px;
		border-radius: 50%;
		text-decoration: none;
		font-size: 42px;
		display: flex;
		justify-content: center;
		flex-direction: row;
	}

	.fa-envelope {
		color: rgb(245, 63, 63);
		background-color: white;
		padding: 15px;
		margin-left: 10px;
		border-radius: 50%;
		text-decoration: none;
		font-size: 42px;
		display: flex;
		justify-content: center;
		flex-direction: row;

	}

	.layout {
		justify-content: space-between;
		flex-direction: row;
	}

	form {
		background-color: #171444;
		border-radius: 30px;
		border-style: double;
		border-color: #ffffff;
		padding-top: 30px;
		padding-left: 30px;
		padding-right: 30px;
		padding-bottom: 30px;
		margin-top: 70px;
		margin-left: 45px;
		margin-right: 30px;
		margin-bottom: 30px;
		font-size: 20px;
		color: gold;
	}

	form h4 {
		font-size: 35px;
		text-align: center;
		color: gold;
		font-weight: 800;
		margin-bottom: 20px;
	}

	.footer {
		flex-direction: row;
	}

	.copyright {
		color: yellow;
		font-size: 20px;
		margin-top: 30px;
		margin-left: 30px;
	}

	.icons {
		display: flex;
		justify-content: center;
	}

	dialog {
		color: rgb(57, 59, 153);
		background-color: rgb(65, 65, 163);

	}

	dialog::backdrop {
		-webkit-backdrop-filter: blur(8px);
		backdrop-filter: blur(8px);
	}

	.dialogheading {
		color: rgb(238, 229, 105);
		font-size: 28px;
		font-family: "Akzidenz-Grotesk Pro XBd Cnd";
		text-align: center;
	}

	.dialogmessage {
		color: rgb(238, 229, 105);
		font-size: 24px;
		font-family: "Adobe Devanagari";
		text-align: center;
	}



}